# hoo

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoocontrols/hoodb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoocontrols/hoodb/: AppDatabase.java  BrokerActivity.java  FirstFragment.java  FragmentsActivity.java  HomeActivity.java  HomeFragment.java  Main2Activity.java  MainActivity.java  Mqtt.java  Registration.java  RoomInformation.java  RoomsFragment.java  SecondFragment.java  SwitchState.java  User.java  UserDao.java  controlsB1.java  controlsB2.java  controlsConf.java  controlsHall.java  controlsMain.java  controlsOffc.java  controlsScenes.java  controlsServices.java  switchInformation.java
app/src/main/res/drawable/: bgthumbnail.xml  breaker_blue.xml  breaker_red.xml  contact_36_w.xml  fan_add.xml  fan_center_blue.xml  fan_center_red.xml  fan_minus.xml  fanbutton.xml  fanlvl_1.xml  fanlvl_2.xml  fanlvl_3.xml  fanlvl_4.xml  fanlvl_5.xml  fingerprint_36_w.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  grain_36_w.xml  home_16_w.xml  ic_all_off.xml  ic_all_off2.xml  ic_all_on.xml  ic_all_on2.xml  ic_panorama_fish_eye_black_24dp.xml  ic_shock.xml  mainicons_conf.xml  mainicons_hall.xml  mainicons_office.xml  mainicons_power.xml  mainicons_wc.xml  menu_home.xml  menu_scenes.xml  menu_settings.xml  room_add.xml  rooms_36_w.xml  scenes_36_w.xml  sos_36_w.xml  switchboard.xml  (+22 more)
app/src/main/res/layout/: activity_broker.xml  activity_fragments.xml  activity_home.xml  activity_main.xml  activity_mqtt.xml  activity_registration.xml  add_rooms_dialog.xml  button.xml  button2g.xml  button3g.xml  button4g.xml  fan3g.xml  fragment_controls_b1.xml  fragment_controls_b2.xml  fragment_controls_conf.xml  fragment_controls_hall.xml  fragment_controls_main.xml  fragment_controls_offc.xml  fragment_first.xml  fragment_home.xml  fragment_rooms.xml  fragment_second.xml  item.xml  loadx.xml  menux.xml  room.xml  room_add.xml  rooms_dialog.xml  roomx.xml  services.xml  topcard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoocontrols/hoodb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper (DESKTOP-T8JMSB5's conflicted copy 2019-10-07).properties  (+1 more)
