<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/switchboard"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    
    <Button
        android:id="@+id/btn4g_1"
        android:layout_width="152dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/breaker_blue"
        android:text="Breaker"
        android:textColor="#FFFFFF"
        android:drawableTop="@drawable/ic_shock"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

</android.support.constraint.ConstraintLayout>